[1mdiff --git a/tools/GL/data.json b/tools/GL/data.json[m
[1mindex b3544e2..ca3f1ed 100644[m
[1m--- a/tools/GL/data.json[m
[1m+++ b/tools/GL/data.json[m
[36m@@ -152,7 +152,7 @@[m
 	{"id":"305001900", "name":"Platinum Axe", "type":"axe", "atk":76, "access":["chest","quest"], "icon":"item_10807.png", "sortId":598, "rarity":5},[m
 	{"id":"305002000", "name":"Fransisca", "type":"axe", "atk":78, "special":["[Yo-yo|ability_10.png]:Physical damage (1.8x, ATK) to one enemy"], "access":["not released yet"], "icon":"item_10820.png", "sortId":620, "rarity":5},[m
 	{"id":"305002100", "name":"King of Beasts", "type":"axe", "atk":102, "killers":[{"name":"beast","physical":50}], "access":["chocobo"], "maxNumber":1, "icon":"item_10821.png", "sortId":740, "rarity":7},[m
[31m-	{"id":"305002200", "name":"Refined Engine Axe", "type":"axe", "atk":130, "element":["fire"], "tmrUnit":"100013404", "access":["not released yet","TMR-4*"], "icon":"item_10822.png", "sortId":818, "rarity":7},[m
[32m+[m	[32m{"id":"305002200", "name":"Refined Engine Axe", "type":"axe", "atk":130, "element":["fire"], "tmrUnit":"100013404", "access":["TMR-4*"], "icon":"item_10822.png", "sortId":818, "rarity":7},[m
 	{"id":"305002300", "name":"Thunder Axe Keraunos", "type":"axe", "atk":120, "element":["lightning"], "tmrUnit":"100014303", "access":["not released yet","TMR-3*"], "icon":"item_10823.png", "sortId":851, "rarity":7},[m
 	{"id":"306000100", "name":"Wooden Hammer", "type":"hammer", "atk":18, "access":["chest","recipe-chest","shop"], "icon":"item_10900.png", "sortId":36, "rarity":1},[m
 	{"id":"306000400", "name":"Iron Hammer", "type":"hammer", "atk":24, "access":["recipe-chest","shop"], "icon":"item_10901.png", "sortId":37, "rarity":2},[m
[36m@@ -210,8 +210,8 @@[m
 	{"id":"308002900", "name":"Northern Lights", "type":"spear", "atk":120, "element":["ice"], "special":["Gain at the start of a battle: [Protect (Auto)|ability_77.png]: Increase DEF by 20% for this fight to one ally"], "tmrUnit":"100011203", "access":["TMR-3*"], "icon":"item_11026.png", "sortId":674, "rarity":7},[m
 	{"id":"308003000", "name":"Drakeshorn Spear", "type":"spear", "atk":52, "special":["Gain at the start of a battle: [Brave (Auto)|ability_77.png]: Increase ATK by 20% for this fight to one ally"], "access":["event"], "maxNumber":1, "eventName":"Fate of the Dragoon", "icon":"item_11027.png", "sortId":676, "rarity":5},[m
 	{"id":"308003100", "name":"Dragoon Lance", "type":"spear", "atk":55, "jumpDamage":10, "access":["recipe-event"], "icon":"item_11028.png", "sortId":706, "rarity":5},[m
[31m-	{"id":"308003200", "name":"Dragon's Whisker", "type":"spear", "atk":138, "jumpDamage":50, "killers":[{"name":"dragon","physical":50}], "access":["not released yet"], "icon":"item_11029.png", "sortId":752, "rarity":8},[m
[31m-	{"id":"308003300", "name":"Dragon's Whisker - Replica", "type":"spear", "atk":69, "access":["not released yet"], "icon":"item_11030.png", "sortId":753, "rarity":6},[m
[32m+[m	[32m{"id":"308003200", "name":"Dragon's Whisker", "type":"spear", "atk":138, "jumpDamage":50, "killers":[{"name":"dragon","physical":50}], "access":["trial"], "maxNumber":1, "icon":"item_11029.png", "sortId":752, "rarity":8},[m
[32m+[m	[32m{"id":"308003300", "name":"Dragon's Whisker - Replica", "type":"spear", "atk":69, "access":["trial"], "maxNumber":1, "icon":"item_11030.png", "sortId":753, "rarity":6},[m
 	{"id":"308003400", "name":"Precision Lance", "type":"spear", "atk":74, "access":["event"], "eventName":"Imperial Infiltration", "icon":"item_11032.png", "sortId":762, "rarity":6},[m
 	{"id":"308003500", "name":"Stoss Spear", "type":"spear", "atk":140, "accuracy":50, "damageVariance":{"min":1,"max":1.6}, "jumpDamage":100, "special":["twoHanded"], "tmrUnit":"215000605", "access":["TMR-5*"], "icon":"item_11031.png", "sortId":766, "rarity":8},[m
 	{"id":"308003600", "name":"Beast Piercer", "type":"spear", "atk":54, "killers":[{"name":"beast","physical":50}], "access":["quest"], "maxNumber":1, "icon":"item_11033.png", "sortId":777, "rarity":5},[m
[36m@@ -330,7 +330,7 @@[m
 	{"id":"313002900", "name":"Platinum Musket", "type":"gun", "atk":68, "access":["recipe-chest"], "icon":"item_11407.png", "sortId":693, "rarity":5},[m
 	{"id":"313003000", "name":"Valiant II", "type":"gun", "mp%":30, "atk":98, "spr":21, "access":["event"], "maxNumber":1, "eventName":"Imperial Infiltration", "icon":"item_11422.png", "sortId":760, "rarity":7},[m
 	{"id":"313003100", "name":"Valiant", "type":"gun", "mp%":10, "atk":49, "spr":8, "access":["event"], "eventName":"Imperial Infiltration", "icon":"item_11423.png", "sortId":765, "rarity":4},[m
[31m-	{"id":"313003200", "name":"Enemy Launcher", "type":"gun", "atk":64, "access":["not released yet"], "icon":"item_11424.png", "sortId":840, "rarity":4},[m
[32m+[m	[32m{"id":"313003200", "name":"Enemy Launcher", "type":"gun", "atk":64, "access":["event"], "maxNumber":1, "eventName":"Mt. Nibel - Exploration", "icon":"item_11424.png", "sortId":840, "rarity":4},[m
 	{"id":"313003300", "name":"Blaster", "type":"gun", "atk":84, "element":["lightning"], "access":["not released yet"], "icon":"item_11425.png", "sortId":846, "rarity":6},[m
 	{"id":"313003400", "name":"Scarlet Roses", "type":"gun", "atk":60, "mag":60, "element":["earth"], "access":["not released yet"], "icon":"item_11426.png", "sortId":862, "rarity":6},[m
 	{"id":"313003500", "name":"Zile Cannon", "type":"gun", "atk":100, "accuracy":60, "damageVariance":{"min":0.3,"max":1.7}, "special":["twoHanded"], "access":["not released yet"], "icon":"item_11428.png", "sortId":877, "rarity":6},[m
[36m@@ -360,7 +360,7 @@[m
 	{"id":"315021500", "name":"Slick Dart", "type":"throwing", "atk":60, "spr":32, "access":["recipe-event"], "icon":"item_11318.png", "sortId":513, "rarity":5},[m
 	{"id":"315021600", "name":"Platinum Edge", "type":"throwing", "atk":42, "killers":[{"name":"bird","physical":50}], "access":["chest"], "icon":"item_11306.png", "sortId":527, "rarity":4},[m
 	{"id":"315021700", "name":"Hawkeye", "wikiEntry":"Hawkeye_(Item)", "type":"throwing", "atk":36, "mag":42, "killers":[{"name":"bird","physical":50}], "access":["chest"], "icon":"item_11305.png", "sortId":657, "rarity":5},[m
[31m-	{"id":"315021800", "name":"Twin Viper", "type":"throwing", "atk":52, "mag":16, "access":["not released yet"], "icon":"item_11319.png", "sortId":839, "rarity":4},[m
[32m+[m	[32m{"id":"315021800", "name":"Twin Viper", "type":"throwing", "atk":52, "mag":16, "access":["event"], "maxNumber":1, "eventName":"Mt. Nibel - Exploration", "icon":"item_11319.png", "sortId":839, "rarity":4},[m
 	{"id":"316000100", "name":"Harp", "type":"harp", "atk":14, "accuracy":70, "damageVariance":{"min":1.3,"max":1.7}, "special":["twoHanded"], "access":["shop","recipe-chest","quest"], "icon":"item_11100.png", "sortId":102, "rarity":1},[m
 	{"id":"316000200", "name":"Silver Harp", "type":"harp", "atk":20, "accuracy":70, "damageVariance":{"min":1.3,"max":1.7}, "special":["twoHanded"], "access":["shop","recipe-chest"], "icon":"item_11101.png", "sortId":103, "rarity":2},[m
 	{"id":"316000400", "name":"Madhura Harp", "type":"harp", "atk":26, "accuracy":70, "damageVariance":{"min":1.3,"max":1.7}, "ailments":[{"name":"confuse","percent":30}], "special":["twoHanded"], "access":["chest","quest"], "icon":"item_11103.png", "sortId":104, "rarity":4},[m
[36m@@ -558,7 +558,7 @@[m
 	{"id":"406002800", "name":"Knights of Pluto Uniform", "type":"lightArmor", "def":32, "spr":5, "access":["event"], "maxNumber":1, "eventName":"Escape from Alexandria Castle", "icon":"item_20136.png", "sortId":690, "rarity":4},[m
 	{"id":"406002900", "name":"Samurai Princess's Armor", "type":"lightArmor", "def":50, "spr":32, "resist":[{"name":"fire","percent":25},{"name":"lightning","percent":25},{"name":"dark","percent":25}], "tmrUnit":"100011404", "access":["TMR-4*"], "icon":"item_20226.png", "sortId":702, "rarity":7},[m
 	{"id":"406003000", "name":"Chobham Armor", "type":"lightArmor", "hp%":5, "def":42, "access":["event"], "eventName":"Imperial Infiltration", "icon":"item_20227.png", "sortId":764, "rarity":5},[m
[31m-	{"id":"406003100", "name":"Sephiroth's Longcoat", "type":"lightArmor", "mp":30, "atk":15, "def":35, "spr":35, "access":["not released yet"], "icon":"item_20228.png", "sortId":836, "rarity":7},[m
[32m+[m	[32m{"id":"406003100", "name":"Sephiroth's Longcoat", "type":"lightArmor", "mp":30, "atk":15, "def":35, "spr":35, "access":["event"], "maxNumber":1, "eventName":"Mt. Nibel - Exploration", "icon":"item_20228.png", "sortId":836, "rarity":7},[m
 	{"id":"406003200", "name":"Arenalorika", "type":"lightArmor", "def":34, "resist":[{"name":"water","percent":20}], "access":["not released yet"], "icon":"item_20229.png", "sortId":844, "rarity":4},[m
 	{"id":"406003300", "name":"Riot Gear", "type":"lightArmor", "def":40, "spr":16, "access":["not released yet"], "icon":"item_20230.png", "sortId":863, "rarity":5},[m
 	{"id":"407000200", "name":"Bronze Armor", "type":"heavyArmor", "def":16, "access":["shop","recipe","chest"], "icon":"item_20300.png", "sortId":166, "rarity":1},[m
[36m@@ -777,8 +777,8 @@[m
 	{"id":"409017600", "name":"Tactical Manual", "type":"accessory", "atk":20, "def":10, "special":["[Master's Tactics|ability_68.png]:Increase chance of countering by 100%"], "exclusiveUnits":["313000404"], "access":["not released yet"], "icon":"item_50296.png", "sortId":793, "notStackableSkills":{"222800":{}}, "rarity":6},[m
 	{"id":"409017700", "name":"Bomb Ring", "type":"accessory", "def":5, "spr":5, "special":["[Fire Snare|ability_68.png]:10% chance to counter physical attacks with Firaga (506540) to caster (max 1 / turn)"], "access":["not released yet"], "icon":"item_50299.png", "sortId":810, "rarity":5},[m
 	{"id":"409017800", "name":"Aquamarine Ring", "type":"accessory", "def":10, "spr":5, "resist":[{"name":"water","percent":20}], "access":["quest"], "maxNumber":1, "icon":"item_50300.png", "sortId":815, "rarity":5},[m
[31m-	{"id":"409017900", "name":"Invigorator", "type":"accessory", "mp":35, "def":10, "lbPerTurn":{"min":2,"max":2}, "mpRefresh":10, "special":["[Energy Circulator|ability_91.png]:Gain Regen (Champion) (10122) at the start of a battle"], "tmrUnit":"100011905", "access":["not released yet","TMR-5*"], "icon":"item_50301.png", "sortId":817, "rarity":8},[m
[31m-	{"id":"409018000", "name":"Killian's Scarf", "type":"accessory", "atk":20, "singleWieldingOneHanded":{"atk":25}, "accuracy":25, "resist":[{"name":"fire","percent":10}], "access":["not released yet"], "icon":"item_50302.png", "sortId":819, "rarity":6},[m
[32m+[m	[32m{"id":"409017900", "name":"Invigorator", "type":"accessory", "mp":35, "def":10, "lbPerTurn":{"min":2,"max":2}, "mpRefresh":10, "special":["[Energy Circulator|ability_91.png]:Gain Regen (Champion) (10122) at the start of a battle"], "tmrUnit":"100011905", "access":["TMR-5*"], "icon":"item_50301.png", "sortId":817, "rarity":8},[m
[32m+[m	[32m{"id":"409018000", "name":"Killian's Scarf", "type":"accessory", "atk":20, "singleWieldingOneHanded":{"atk":25}, "accuracy":25, "resist":[{"name":"fire","percent":10}], "access":["event"], "maxNumber":1, "eventName":"The Phantom Blueprint", "icon":"item_50302.png", "sortId":819, "rarity":6},[m
 	{"id":"409018200", "name":"Icy Veins", "type":"accessory", "hp%":10, "def":3, "mag%":15, "resist":[{"name":"ice","percent":10}], "access":["not released yet"], "icon":"item_65003.png", "sortId":829, "rarity":6},[m
 	{"id":"409018300", "name":"Fairy's Scrunchie", "type":"accessory", "hp%":20, "def":15, "spr":15, "resist":[{"name":"confuse","percent":100}], "tmrUnit":"100013903", "access":["TMR-3*"], "icon":"item_50303.png", "sortId":835, "rarity":6},[m
 	{"id":"409018400", "name":"Ring of Toughness", "type":"accessory", "def":30, "spr":30, "special":["[Mettle|ability_41.png]:20% chance to ignore fatal damage when HP is above 80% (max 1 times)"], "access":["event"], "maxNumber":1, "eventName":"Nibelheim", "icon":"item_50304.png", "sortId":838, "rarity":6},[m
[36m@@ -954,7 +954,7 @@[m
 	{"id":"504010100", "name":"Raise", "type":"materia", "special":["[Raise|ability_1.png]: Revive target from KO (30% HP), Instant KO to Reaper target"], "access":["not released yet"], "icon":"ability_1.png", "sortId":736},[m
 	{"id":"504010110", "name":"Esuna", "type":"materia", "special":["[Esuna|ability_3.png]: Cure Poison, Blind, Sleep, Silence, Paralyze and Confusion for one ally"], "tmrUnit":"202000203", "access":["TMR-3*"], "icon":"ability_3.png", "sortId":11},[m
 	{"id":"504010120", "name":"Regen", "type":"materia", "special":["[Regen|ability_4.png]: Restore 200 (+4x, Heal) HP split over 3 turns to one ally"], "tmrUnit":"212000702", "access":["TMR-2*"], "icon":"ability_4.png", "sortId":12},[m
[31m-	{"id":"504010130", "name":"Dispel", "type":"materia", "special":["[Dispel|ability_3.png]: Remove all effects from one enemy"], "access":["recipe-chest"], "icon":"ability_3.png", "sortId":454},[m
[32m+[m	[32m{"id":"504010130", "name":"Dispel", "type":"materia", "special":["[Dispel|ability_3.png]: Remove all effects from one enemy"], "access":["recipe-chest","event"], "eventName":"Mt. Nibel - Exploration", "icon":"ability_3.png", "sortId":454},[m
 	{"id":"504010140", "name":"Cleanse", "type":"materia", "special":["[Cleanse|ability_3.png]: Cure Disease for one ally"], "tmrUnit":"212000603", "access":["TMR-3*"], "icon":"ability_3.png", "sortId":14},[m
 	{"id":"504010150", "name":"Curada", "type":"materia", "special":["[Curada|ability_4.png]: Restore 800 (+3.4x, Heal) HP to target"], "access":["recipe-chest"], "icon":"ability_4.png", "sortId":465},[m
 	{"id":"504010160", "name":"Curaga", "type":"materia", "special":["[Curaga|ability_4.png]: Restore 1000 (+3.4x, Heal) HP to all allies"], "access":["chocobo"], "maxNumber":1, "icon":"ability_4.png", "sortId":592},[m
[36m@@ -1258,7 +1258,7 @@[m
 	{"id":"504211690", "name":"Heart of Water", "type":"materia", "hp%":10, "resist":[{"name":"water","percent":5}], "access":["event"], "maxNumber":4, "icon":"ability_18.png", "sortId":618},[m
 	{"id":"504211700", "name":"Heart of Wind", "type":"materia", "hp%":10, "resist":[{"name":"wind","percent":5}], "access":["event"], "maxNumber":4, "icon":"ability_12.png", "sortId":619},[m
 	{"id":"504211710", "name":"Heart of Earth", "type":"materia", "hp%":10, "resist":[{"name":"earth","percent":5}], "access":["event"], "maxNumber":4, "icon":"ability_17.png", "sortId":620},[m
[31m-	{"id":"504212340", "name":"Sleep Resistance", "type":"materia", "resist":[{"name":"sleep","percent":100}], "access":["event"], "maxNumber":1, "icon":"ability_19.png", "sortId":624},[m
[32m+[m	[32m{"id":"504212340", "name":"Sleep Resistance", "type":"materia", "resist":[{"name":"sleep","percent":100}], "access":["event"], "maxNumber":2, "eventName":"The Phantom Blueprint", "icon":"ability_19.png", "sortId":624},[m
 	{"id":"504212350", "name":"Water Resistance +15%", "type":"materia", "resist":[{"name":"water","percent":15}], "access":["event"], "maxNumber":1, "icon":"ability_18.png", "sortId":625},[m
 	{"id":"504212360", "name":"Sworn Six's Pride - Light", "type":"materia", "hp%":20, "mag%":40, "special":["notStackable","[Sworn Six's Pride - Light|ability_77.png]:Reduce chance of being targeted by 50%"], "tmrUnit":"100008205", "access":["TMR-5*"], "icon":"ability_77.png", "sortId":621},[m
 	{"id":"504212370", "name":"Sworn Six's Pride - Wind", "type":"materia", "atk%":50, "jumpDamage":25, "special":["notStackable"], "equipedConditions":["spear"], "tmrUnit":"100007804", "access":["TMR-4*"], "icon":"ability_77.png", "sortId":622},[m
[36m@@ -1266,7 +1266,7 @@[m
 	{"id":"504212380", "name":"Sworn Six's Pride - Water", "type":"materia", "mag%":40, "spr%":40, "special":["notStackable"], "equipedConditions":["staff","rod"], "tmrUnit":"100007904", "access":["TMR-4*"], "icon":"ability_77.png", "sortId":623},[m
 	{"id":"504212380", "name":"Sworn Six's Pride - Water", "type":"materia", "mag%":40, "special":["notStackable"], "equipedConditions":["rod"], "tmrUnit":"100007904", "access":["TMR-4*"], "icon":"ability_77.png", "sortId":623},[m
 	{"id":"504212570", "name":"Symphonic Flair", "type":"materia", "atk%":40, "mag%":40, "special":["notStackable"], "equipedConditions":["harp"], "tmrUnit":"401000104", "access":["TMR-4*-event"], "maxNumber":2, "icon":"global_materia_1500000006.png", "sortId":90008},[m
[31m-	{"id":"504213160", "name":"Fire Resistance +20%", "type":"materia", "resist":[{"name":"fire","percent":20}], "access":["event"], "maxNumber":1, "eventName":"Dragonlord's Challenge", "icon":"ability_11.png", "sortId":748},[m
[32m+[m	[32m{"id":"504213160", "name":"Fire Resistance +20%", "type":"materia", "resist":[{"name":"fire","percent":20}], "access":["event"], "maxNumber":2, "eventName":"Mt. Nibel - Exploration", "icon":"ability_11.png", "sortId":748},[m
 	{"id":"504213170", "name":"Water Resistance +20%", "type":"materia", "resist":[{"name":"water","percent":20}], "access":["not released yet"], "icon":"ability_18.png", "sortId":754},[m
 	{"id":"504213200", "name":"Silence Resistance", "type":"materia", "resist":[{"name":"silence","percent":100}], "access":["event"], "maxNumber":1, "eventName":"The White Sage and the Magic Cane", "icon":"ability_19.png", "sortId":691},[m
 	{"id":"504213210", "name":"Relax", "type":"materia", "special":["Gain at the start of a battle: [Regen (Auto)|ability_4.png]: Restore 60 (+1.2x, Heal) HP per turn to one ally"], "access":["not released yet"], "icon":"ability_91.png", "sortId":626},[m
[36m@@ -1359,7 +1359,7 @@[m
 	{"id":"504220620", "name":"Brawn", "type":"materia", "hp%":5, "mp%":5, "atk%":10, "access":["not released yet"], "icon":"ability_77.png", "sortId":707},[m
 	{"id":"504220630", "name":"Intrique", "type":"materia", "hp%":5, "mp%":5, "mag%":10, "access":["not released yet"], "icon":"ability_77.png", "sortId":708},[m
 	{"id":"504220650", "name":"Wind Resistance +20%", "type":"materia", "resist":[{"name":"wind","percent":20}], "access":["not released yet"], "icon":"ability_12.png", "sortId":710},[m
[31m-	{"id":"504220660", "name":"Great Mage's Chant", "type":"materia", "hp%":15, "mp%":15, "spr%":15, "mpRefresh":5, "access":["not released yet"], "icon":"ability_77.png", "sortId":711},[m
[32m+[m	[32m{"id":"504220660", "name":"Great Mage's Chant", "type":"materia", "hp%":15, "mp%":15, "spr%":15, "mpRefresh":5, "access":["trial"], "maxNumber":1, "icon":"ability_77.png", "sortId":711},[m
 	{"id":"504220680", "name":"Nature Loving Spellblade", "type":"materia", "atk%":40, "equipedConditions":["sword"], "tmrUnit":"100012605", "access":["TMR-5*"], "icon":"ability_95.png", "sortId":712},[m
 	{"id":"504220680", "name":"Nature Loving Spellblade", "type":"materia", "atk%":40, "mag%":40, "equipedConditions":["sword","robe"], "tmrUnit":"100012605", "access":["TMR-5*"], "icon":"ability_95.png", "sortId":712},[m
 	{"id":"504220680", "name":"Nature Loving Spellblade", "type":"materia", "mag%":40, "equipedConditions":["robe"], "tmrUnit":"100012605", "access":["TMR-5*"], "icon":"ability_95.png", "sortId":712},[m
[36m@@ -1394,7 +1394,7 @@[m
 	{"id":"504223800", "name":"Dark Resistance +20%", "type":"materia", "resist":[{"name":"dark","percent":20}], "access":["not released yet"], "icon":"ability_98.png", "sortId":735},[m
 	{"id":"504223810", "name":"EVO MAG +15%", "type":"materia", "evoMag":15, "access":["chocobo"], "icon":"ability_77.png", "sortId":738},[m
 	{"id":"504223820", "name":"Kappower", "type":"materia", "special":["[Kappower|ability_18.png]:Increase resistance to Water by 70% for 3 turns to one ally, Reduce resistance to Lightning by 50% for 3 turns to one ally"], "access":["recipe-chest"], "icon":"ability_18.png", "sortId":739},[m
[31m-	{"id":"504224170", "name":"Axe Professional", "type":"materia", "atk%":30, "equipedConditions":["axe"], "access":["not released yet"], "icon":"ability_95.png", "sortId":740},[m
[32m+[m	[32m{"id":"504224170", "name":"Axe Professional", "type":"materia", "atk%":30, "equipedConditions":["axe"], "access":["event"], "maxNumber":1, "eventName":"The Phantom Blueprint", "icon":"ability_95.png", "sortId":740},[m
 	{"id":"504224190", "name":"Hungry Wolf", "type":"materia", "resist":[{"name":"disease","percent":100}], "special":["[Hungry Wolf|ability_19.png]:Regenerate 800 HP per turn for 3 turns when HP drops below 50% (max 9000x), Regenerate 20 MP per turn for 3 turns when HP drops below 50% (max 9000x)"], "access":["not released yet"], "icon":"ability_19.png", "sortId":741},[m
 	{"id":"504224490", "name":"Quintessence", "type":"materia", "special":["dualWield"], "tmrUnit":"100014005", "access":["not released yet","TMR-5*"], "icon":"ability_72.png", "sortId":742},[m
 	{"id":"504224490", "name":"Quintessence", "type":"materia", "mag%":15, "special":["dualWield"], "equipedConditions":["rod"], "tmrUnit":"100014005", "access":["not released yet","TMR-5*"], "icon":"ability_72.png", "sortId":742},[m
warning: LF will be replaced by CRLF in tools/GL/data.json.
The file will have its original line endings in your working directory.
