Starting
"1100000703":Watch of Eternity
"1100000703":Watch of Eternity
"1100000704":Twilight Parasol
"1100000704":Twilight Parasol
"1100000717":Sorcerer's Robe
"1100000718":Prisoner's Mantle
"1500000223":Mythical Order
"1500000224":Nature's Secrets
Starting
"401014307":Curse of Immunity Melissa
"401014317":Curse of Immunity Melissa BS
Starting
"409074600":Tactician Magician's Pigaches (FFXI)
"409074800":Tactician Magician's Pigaches (FFXI)
"409074900":Tactician Magician's Pigaches (FFXI)
"409074900":Tactician Magician's Pigaches (FFXI)
Starting
"211001607":Lady Shantotto
"211001617":Lady Shantotto BS
"211001707":Lion
"211001717":Lion BS

Starting
"1100000710":Red Demon Mask
"1100000711":Gachirin Blade
"1100000719":Wandering Swordsman's Headwear
"1100000720":Fiendish Armor
"1100000721":Fiendish Armor+
"1100000722":Fiendish Armor++
"1100000725":Conqueror's Celestite Crown of Will+
"1100000726":Champion's Celestite Crown of Will+
"1100000727":Gravekeeper's Celestite Crown of Will+
"1100000728":Magister's Celestite Crown of Will+
"1100000729":Ruler's Celestite Crown of Will+
"1500000225":Wish for Demonic Power
Starting
"401014407":Blade of Vengeance Ibara
"401014417":Blade of Vengeance Ibara BS
