Starting
"302020700":Flametongue (FFV)
"302020800":Flametongue (FFV)
"303013400":Icebrand (FFV)
"308011200":Partisan (FFV)
"308011300":Twin Lance (FFV)
"403057800":Mystic Knight's Turban (FFV)
"403057800":Mystic Knight's Turban (FFV)
"405024900":Bartz's Clothing (FFV)
"405025000":Berserker Costume (FFV)
"405025000":Berserker Costume (FFV)
"408007400":White Mage's Robe (FFV)
Starting
"205000927":Dark Mage Exdeath BS
"205001807":World Wayfarer Bartz
"205001817":Mystic Knight Bartz BS
"205001907":White Mage Krile
"205001917":Berserker Krile BS
