Starting
"1100000695":Musical Maiden's Garment
"1100000695":Musical Maiden's Garment
"1100000696":Sanguine Chrysanthemum
"1100000696":Sanguine Chrysanthemum
"1100000697":Mystic Erhu
"1100000698":Mystic Erhu+
"1100000699":Villager's Robes
"1100000700":Ornamental Hairpin
"1100000705":Sprinter's Celestite Regalia of Will+
"1100000706":Magister's Celestite Regalia of Will+
"1100000707":Ruler's Celestite Regalia of Will+
"1100000708":Huntsman's Celestite Regalia of Will+
"1100000709":Summoner's Celestite Regalia of Will+
"1500000221":Priestess's Vengeance
"1500000222":Priest's Vengeance
Starting
"401014107":Lunar Festival Cleome
"401014117":Lunar Festival Cleome BS
