Starting
"405024800":Fina's New Swimsuit
"409074200":Fina's Summer Jacket
"409074200":Fina's Summer Jacket
"409074300":Rundarine
"409074300":Rundarine
"504244022":Robot's Holiday
Starting
"100040407":Vacation Voyager Fina
"100040417":Vacation Voyager Fina BS
"100040507":Marine-Type Runda
"100040517":Marine-Type Runda BS
Starting
"302020900":Gilgamesh's Sword (FFV)
"302020900":Gilgamesh's Sword (FFV)
"304012000":Ashura (FFV)
"406007500":Kelger's Armor (FFV)
"408007500":Gaia Gear (FFV)
"409074400":Gilgamesh's Hood (FFV)
"409074400":Gilgamesh's Hood (FFV)
"409074500":Kelger's Cape (FFV)
"409074500":Kelger's Cape (FFV)
Starting
"205002007":World's Hero Gilgamesh
"205002017":World's Hero Gilgamesh BS
"205002107":Kelger
"205002117":Kelger BS
