Starting
"309010500":Marshalist's Staff (FFVIIR INTERGRADE)
"309010500":Marshalist's Staff (FFVIIR INTERGRADE)
"315026100":Steel Reaper (FFVIIR INTERGRADE)
"315026100":Steel Reaper (FFVIIR INTERGRADE)
"405024600":Sonon's Jacket (FFVIIR INTERGRADE)
"405024600":Sonon's Jacket (FFVIIR INTERGRADE)
"405024700":Moogle Cape (FFVIIR INTERGRADE)
"409074100":Magic Up Materia (FFVIIR INTERGRADE)
"504243868":Maneater Sense
"504244000":Wutai's Finest
Starting
"207002907":Materia Hunter Yuffie
"207002917":Materia Hunter Yuffie BS
"207003007":Sonon
"207003017":Sonon BS
