Starting
"1100000701":ABI-MK2 Drone
"1100000701":ABI-MK2 Drone
"1100000702":ABI-MK2 Controller
"1100000702":ABI-MK2 Controller
"1100000712":Paladin's Celestite Diadem of Will+
"1100000713":Dancer's Celestite Diadem of Will+
"1100000714":Prophet's Celestite Diadem of Will+
"1100000715":Priest's Celestite Diadem of Will+
"1100000716":Priestess's Celestite Diadem of Will+
Starting
"100040707":レーゲン -魔将の系譜-
"100040807":ラスウェル -魔将の系譜-
"100041417":To be announced BS
"401014207":Master Machinist Abigail
"401014217":Master Machinist Abigail BS
Starting
"308011400":Aero Pinions
"308011400":Aero Pinions
"407007300":Stormdrake Armor
"407007300":Stormdrake Armor
Starting
"100019227":Yego BS
"100041407":Mid
