Starting
"1100000703":Watch of Eternity
"1100000703":Watch of Eternity
"1100000704":Twilight Parasol
"1100000704":Twilight Parasol
"1100000717":Sorcerer's Robe
"1100000718":Prisoner's Mantle
"1500000223":Mythical Order
"1500000224":Nature's Secrets
Starting
"401014307":Curse of Immunity Melissa
"401014317":Curse of Immunity Melissa BS
Starting
"409074600":Tactician Magician's Pigaches (FFXI)
"409074800":Tactician Magician's Pigaches (FFXI)
"409074900":Tactician Magician's Pigaches (FFXI)
"409074900":Tactician Magician's Pigaches (FFXI)
Starting
"211001607":Lady Shantotto
"211001617":Lady Shantotto BS
"211001707":Lion
"211001717":Lion BS

