Starting
"1100000703":Watch of Eternity
"1100000703":Watch of Eternity
"1100000704":Twilight Parasol
"1100000704":Twilight Parasol
"1100000717":Sorcerer's Robe
"1100000718":Prisoner's Mantle
"1500000223":Mythical Order
"1500000224":Nature's Secrets
Starting
"401014307":Curse of Immunity Melissa
"401014317":Curse of Immunity Melissa BS
Starting
"409074600":Tactician Magician's Pigaches (FFXI)
"409074800":Tactician Magician's Pigaches (FFXI)
"409074900":Tactician Magician's Pigaches (FFXI)
"409074900":Tactician Magician's Pigaches (FFXI)
Starting
"211001607":Lady Shantotto
"211001617":Lady Shantotto BS
"211001707":Lion
"211001717":Lion BS

Starting
"1100000710":Red Demon Mask
"1100000711":Gachirin Blade
"1100000719":Wandering Swordsman's Headwear
"1100000720":Fiendish Armor
"1100000721":Fiendish Armor+
"1100000722":Fiendish Armor++
"1100000725":Conqueror's Celestite Crown of Will+
"1100000726":Champion's Celestite Crown of Will+
"1100000727":Gravekeeper's Celestite Crown of Will+
"1100000728":Magister's Celestite Crown of Will+
"1100000729":Ruler's Celestite Crown of Will+
"1500000225":Wish for Demonic Power
Starting
"401014407":Blade of Vengeance Ibara
"401014417":Blade of Vengeance Ibara BS
Starting
"303013500":Denial of Dominance
"303013500":Denial of Dominance
"407007400":Darklord's Armor (Regalia)
Starting
"100040607":Dioxus
"100040617":Dioxus BS
Starting
"313011000":Gunner Manipulator
"313011000":Gunner Manipulator
"313011100":Zero Pulsar
"313011200":Zero Pulsar
"313011300":Zero Pulsar
"313011400":Zero Pulsar
"405025100":Roca's Pilot Suit
Starting
"100040717":Raegen -Dark Lineage- BS
"100040817":Lasswell -Dark Lineage- BS
"100040907":Roca -Dark Lineage-
"100040917":Roca -Dark Lineage- BS
Starting
Starting
Starting
"304012200":Frostblade
"304012200":Frostblade
"308011500":Trance Reaper
"312006600":Swiftbolt
"312006600":Swiftbolt
"1100000730":Dah Hamma+
"1100000731":Mint Magic Stick+
"1100000732":Forgotten Ceremonial Blade+
"504244120":Tenacious Warrior
Starting
"100041007":Veritas of the Frost
"100041017":Veritas of the Frost BS
"100041107":Sakura -Dark Lineage-
"100041117":Veritas of the Bolt BS
Starting
"302021100":Crimson Claw
"302021200":Crimson Darkness
"302021200":Crimson Darkness
"302021300":Crimson Claw
"302021400":Crimson Claw
"302021400":Crimson Claw
"312006700":Astrum
"312006700":Astrum
"406007700":Dark Crimson Armor
"504244140":Magitek Defense Battle Tactics
Starting
Starting
"302021200":Crimson Darkness
"302021200":Crimson Darkness
"312006700":Astrum
"312006700":Astrum
"406007700":Dark Crimson Armor
"504244140":Magitek Defense Battle Tactics
Starting
"100041207":Flaring Aether Rain
"100041217":Flaring Aether Rain BS
"100041307":Fina -Dark Lineage-
"100041317":Fina -Dark Lineage- BS
Starting
"1100000723":Helm of Remorse
"1100000723":Helm of Remorse
"1100000724":Renegade
"1100000724":Renegade
"1100000735":Magister's Celestite Signet of Will+
"1100000736":Emperor's Celestite Signet of Will+
"1100000737":Explorer's Celestite Signet of Will+
"1100000738":Nomad's Celestite Signet of Will+
"1100000739":Physician's Celestite Signet of Will+
"1500000227":Wing Clipping
"1500000228":Perfect Provocation
Starting
"401014507":Dark Knight Duane
"401014517":Dark Knight Duane BS
Starting
"302022400":Genesis's Sword
"302022400":Genesis's Sword
"304012300":Masamune (FFVII REMAKE)
"304012300":Masamune (FFVII REMAKE)
"315026200":Cissnei's Shuriken
"315026200":Cissnei's Shuriken
"405026000":Genesis's Coat
"405026100":Genesis's Coat
"405026200":Genesis's Coat
"405026200":Genesis's Coat
"405026300":Turks Uniform (Cissnei)
"504244287":Rivalry with a Hero
Starting
"207002807":Genesis
"207002817":Genesis BS
"207003307":Cissnei
"207003317":Cissnei BS
Starting
"302022100":Long Sword (CCFFVIIR)
"302022200":Long Sword (CCFFVIIR)
"302022300":Long Sword (CCFFVIIR)
"302022300":Long Sword (CCFFVIIR)
"405025800":Zack's Clothes (CCFFVIIR)
"405025900":Angeal's Clothes (CCFVIIR)
"405025900":Angeal's Clothes (CCFVIIR)
"405025900":Angeal's Clothes (CCFVIIR)
"405025900":Angeal's Clothes (CCFVIIR)
"405025900":Angeal's Clothes (CCFVIIR)
"405025900":Angeal's Clothes (CCFVIIR)
"405025900":Angeal's Clothes (CCFVIIR)
"405025900":Angeal's Clothes (CCFVIIR)
"409075000":Zack's Gloves (CCFFVIIR)
"409075000":Zack's Gloves (CCFFVIIR)
"504244206":Dispel Force
Starting
"207002607":Young Hero Zack
"207002617":Young Hero Zack BS
"207002707":Angeal
"207002717":Angeal BS
Starting
"302022500":Gaia Blade
"302022600":Gaia Blade
"302022700":Gaia Blade
"302022800":Gaia Blade
"303013900":Crimson Saber Provectus (STMR)
"303013900":Crimson Saber Provectus (STMR)
"310013200":Astral Staff (EVENT)
"310013300":Astral Staff (EVENT)
"310013400":Astral Staff (EVENT)
"310013400":Astral Staff (EVENT)
"403058900":Whitebrim
"409076200":Raegen's Cloak (EVENT)
"409076300":Raegen's Cloak (EVENT)
"409076400":Raegen's Cloak (EVENT)
"409076400":Raegen's Cloak (EVENT)
"409076800":Heart of Babel (STMR)
"409076800":Heart of Babel (STMR)
"504120810":Preemptive LB Boost (ATK) (TMR)
"504244355":Magitek Knowledge on the Field (TMR)
Starting
"100006827":Fohlen BS
"100041707":Blades of Black Flame Raegen
"100041717":Blades of Black Flame Raegen BS
"100041807":Red-Eyed Sage Sol
"100041817":Giant of Babel BS
Starting
"1100000733":Silver Sigil
"1100000734":Arcane Bracelet
"1100000734":Arcane Bracelet
"1100000750":Archon's Celestite Signet of Will+
"1100000751":Flagbearer's Celestite Signet of Will+
"1100000752":Hermit's Celestite Signet of Will+
"1100000753":Craftsman's Celestite Signet of Will+
"1100000754":Medium's Celestite Signet of Will+
Starting
"401014607":Ruin Explorer Nora
"401014617":Ruin Explorer Nora BS
Starting
"313011500":Exeter (FFVIII)
"313011500":Exeter (FFVIII)
"315026300":True Shooting Star
"315026400":True Shooting Star
"315026500":True Shooting Star
"315026600":True Shooting Star
"315026700":True Shooting Star
"315026700":True Shooting Star
"409076000":Edea's Headpiece
"409076000":Edea's Headpiece
"409076500":Irvine's Necklace
"409076600":Irvine's Necklace
"409076700":Irvine's Necklace
"409076700":Irvine's Necklace
"504244300":Sorceress' Power
"504244309":Thoughts of Selphie
Starting
"208002707":Expert Sharpshooter Irvine
"208002717":Expert Sharpshooter Irvine BS
"208002807":Sorceress of the Present Edea
"208002817":Sorceress of the Present Edea BS
Starting
"303013800":True Lion Heart
"303013800":True Lion Heart
"314004400":True Save the Queen (FFVIII)
"314004400":True Save the Queen (FFVIII)
"403058300":Ten-gallon Hat
"403058300":Ten-gallon Hat
"403058400":Ten-gallon Hat
"403058400":Ten-gallon Hat
"403058500":Ten-gallon Hat
"403058500":Ten-gallon Hat
"403058600":Ten-gallon Hat
"403058600":Ten-gallon Hat
"405026500":Quistis's Clothes
"405026800":Selphie's Dress
"405026900":Selphie's Dress
"405027000":Selphie's Dress
"405027100":Selphie's Dress
"405027300":Garden Girls' Uniform
"405027400":Garden Girls' Uniform
"405027500":Garden Girls' Uniform
"405027600":Garden Girls' Uniform
"405027900":Squall's Clothes
"405028000":Squall's Clothes
"405028100":Squall's Clothes
"405028100":Squall's Clothes
"406008200":Seifer's Coat (Disciplined)
"406008300":Seifer's Coat (Disciplined)
"406008400":Seifer's Coat (Disciplined)
"406008500":Seifer's Coat (Disciplined)
"409075600":Griever (Lone Lion)
"409075700":Griever (Lone Lion)
"409075800":Griever (Lone Lion)
"409075900":Griever (Lone Lion)
"504244280":Lion of the Battlefield
"504244340":Samantha Soul
"504244341":Samantha Soul I
"504244342":Samantha Soul II
"504244343":Samantha Soul III
"504244344":Samantha Soul IV
Starting
"208000527":Selphie BS
"208002507":Sorceress's Knight Squall
"208002517":Sorceress's Knight Squall BS
"208002607":SeeD's Blue Mage Quistis
"208002617":SeeD's Blue Mage Quistis BS
Starting
"303013700":Shiloh's Sword
"303013700":Shiloh's Sword
"308011600":Serafina's Spear
"308011600":Serafina's Spear
"403058000":Shiloh's Hat
"403058100":Rabite Ear (Legend of Mana)
"403058700":Rabite Ear (Legend of Mana)
"403058800":Rabite Ear (Legend of Mana)
"403058800":Rabite Ear (Legend of Mana)
"405026400":Serafina's Outfit
Starting
"342000307":Shiloh
"342000317":Shiloh BS
"342000407":Serafina
"342000417":Serafina BS
Starting
"254001427":Sice BS
"254002307":Vermilion Class Zero Ace
"254002317":Vermilion Class Zero Ace BS
"254002607":Vermilion Class Zero Deuce
"254002617":Vermilion Class Zero Deuce BS
"401014707":Radiant Smile Addison Rae
"401014717":Radiant Smile Addison Rae BS
Starting
"304012500":Qator's Katana
"304012500":Qator's Katana
"312006800":Chiron's Bow (FF Type-0)
"312006800":Chiron's Bow (FF Type-0)
"405028500":Qator's Clothes
"405028600":Class Zero Winter Uniform Type B
"405028700":Class Zero Winter Uniform Type B
"405028800":Class Zero Winter Uniform Type B
"405028800":Class Zero Winter Uniform Type B
"405028900":Dominion Chest Guard
Starting
"254001627":Benevolent Beauty Rem BS
"254002507":Vermilion Class Zero Trey
"254002517":Vermilion Class Zero Trey BS
"254002707":Qator
"254002717":Qator BS
Starting
"1100000742":Astraea Eos
"1100000742":Astraea Eos
"1100000743":Warrior's Red Scarf
"1100000743":Warrior's Red Scarf
"1100000744":Illumina Sword
"1100000744":Illumina Sword
"1100000745":Blessed Warrior's Robes
"1100000746":Blessed Warrior's Pendant
"1100000747":Stilbon
"1100000748":Azure Aegis
"1100000749":Crystal Diadem
"1100000766":Conductor's Celestite Chainmail of Will+
"1100000767":Ninja's Celestite Chainmail of Will+
"1100000768":Ruler's Celestite Chainmail of Will+
"1100000769":Guardian's Celestite Chainmail of Will+
"1100000770":Avatar's Celestite Chainmail of Will+
"1500000229":Azure Brilliance
"1500000229":Azure Brilliance
"1500000230":Guiding Light (Richt)
Starting
"401014807":Eternal Radiance Elena
"401014817":Eternal Radiance Elena BS
"401014907":Richt
"401014917":Richt BS
Starting
"302022900":Gemini Lamina
"302022900":Gemini Lamina
"302023000":Refil
"302023000":Refil
"403059000":Hladgudr
"403059100":Hladgudr
"403059200":Hladgudr
"403059200":Hladgudr
"405029000":Svanhvít
"1100000755":Jungle Machete
"1100000756":Jungle Machete+
"1100000757":Cold Tyrant's Blade
"1100000758":Cold Tyrant's Blade+
"1100000759":Hayabusa Gloves
"1100000760":Hayabusa Gloves+
"504244447":Secret Sword Arts of Unilucion
Starting
"100028727":Kalmia BS
"100041907":Snovlinka
"100041917":Snovlinka BS
"100042007":Riddar
"100042017":Riddar BS
Starting
Starting
Starting
"301008900":Dark Assassin Dagger
"301009000":Orichalcon (FFIX)
"301009000":Orichalcon (FFIX)
"310013600":Dark Wizard Rod
"310013700":Magic Racket (FFIX)
"310013700":Magic Racket (FFIX)
"311005800":Tiger Racket
"316004100":Dark Rune Bell
"405029100":Eiko's Clothes
"409077100":Pumice
"409077200":N-Kai Armlet (FFIX)
"409077300":N-Kai Armlet (FFIX)
"409077400":N-Kai Armlet (FFIX)
"409077400":N-Kai Armlet (FFIX)
"1100000787":Ring of Hallows
"504235956":Summoner's Prayer
Starting
"209001827":Dragon Knight Freya BS
"209003407":Thief of Tantalus Zidane
"209003417":Thief of Tantalus Zidane BS
"209003607":Little Summoner Eiko
"209003617":Little Summoner Eiko BS
Starting
"1100000761":Imbued Bandages
"1100000761":Imbued Bandages
"1100000771":Celestite Breastplate of Will
"1100000772":Celestite Breastplate of Will
"1100000773":Celestite Breastplate of Will
"1100000774":Celestite Breastplate of Will+
"1100000775":Celestite Breastplate of Will+
"1100000776":Celestite Breastplate of Will++
"1100000777":Celestite Breastplate of Will++
"1100000778":Celestite Cuirass of Will
"1100000779":Defender's Celestite Cuirass of Will
"1100000780":Arcanist's Celestite Cuirass of Will
"1100000781":Savior's Celestite Cuirass of Will
"1100000782":Swordsman's Celestite Cuirass of Will
"1100000783":Swordswoman's Celestite Cuirass of Will
"1500000231":Crows' Protection
"1500000232":Heavy Armor Mastery
"1500000232":Heavy Armor Mastery
"1500000232":Heavy Armor Mastery
"1500000233":Supernatural Subversion
Starting
Starting
"1100000761":Imbued Bandages
"1100000761":Imbued Bandages
"1500000231":Crows' Protection
Starting
"401015007":Wings of Midnight Malphasie
"401015017":Wings of Midnight Malphasie BS
Starting
"303014000":Ragnarok (FFIX)
"303014000":Ragnarok (FFIX)
"308011800":Gastro Fork (FFIX)
"308011800":Gastro Fork (FFIX)
"405029200":Quina's Outfit
"405029300":Quina's Outfit
"405029400":Quina's Outfit
"405029400":Quina's Outfit
"407007600":Steiner's Armor
"408006200":White Robe (FFIX)
"408006200":White Robe (FFIX)
"504244490":An Obsession with Food
Starting
"209002227":Garland (FFIX) BS
"209003507":Knights of Pluto Captain Steiner
"209003517":Knights of Pluto Captain Steiner BS
"209003707":Gastronomist Quina
"209003717":Gastronomist Quina BS
Starting
"308011900":Glaciela's Spear
"308011900":Glaciela's Spear
"313011700":Quasar (WOTV FFBE)
"313011700":Quasar (WOTV FFBE)
"313011800":Jayden's Gun
"313011900":Jayden's Gun
"313012000":Jayden's Gun
"313012000":Jayden's Gun
"403059300":Glaciela's Crown
"409077500":Jayden's Ring
"409077500":Jayden's Ring
Starting
"339000127":Gilgamesh (WOTV FFBE) BS
"339000707":Jayden Rundall
"339000717":Jayden Rundall BS
"339000807":Flagbearer of Reform Glaciela
"339000817":Flagbearer of Reform Glaciela BS
